<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_bluetooth_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.led.led.ledControl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRVENA"
        android:id="@+id/textBarCrvena"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_marginTop="23dp"
        android:id="@+id/seekBarCrvena"
        android:layout_below="@+id/textBarCrvena"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZELENA"
        android:id="@+id/textBarZelena"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/seekBarCrvena"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:id="@+id/seekBarZelena"
        android:layout_below="@+id/textBarZelena"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAVA"
        android:id="@+id/textBarPlava"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/seekBarZelena"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_below="@+id/textBarPlava"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/seekBarPlava"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Ugasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ugasi_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp" />

    <Button
        android:text="Upali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Upali_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp" />

</RelativeLayout>
